<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Óscar García Amor" />
	<meta name="description" content="A simple landing page for moire.org domain, not very interesting." />
	<meta name="keywords" content="moire, moire.org, ogarcia, oamor" />
	<meta property="og:title" content="moire.org" />
	<meta property="og:url" content="https://moire.org" />
	<meta property="og:description" content="A simple landing page for moire.org domain." />
	<meta property="og:image" content="https://moire.org/img/moire.png" />
	<title>moire</title>
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
	<div id="info">
		<div id="block">
			<div id="logo"><img src="img/moire.png" alt="moire" /></div>
			<div id="cont"><h1>moire</h1></div>
		</div>
	</div>
</body>
</html>
